<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiat uno</title>

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="WhatsApp_Image_2024-04-15_at_09.38.27-removebg-preview.png" alt="logo da alura start">
        <h1>Vende-se uno</h1>
        <ul>
            <li class="cabecalho-lista-item">estudante</li>
            <li class="cabecalho-lista-item">escola  </li>
        </ul>
    </header>

    <section class="sobre">
        <div class="sobre2">
            <h2 class="sobre-titulo">sobre uno</h2>
            <p class="texto-1"> uno mille 1990 motor 1.0 a gasolina  cambio manual de 5 marchas </p>
            <p class="texto-2">140.000 km rodado, carburado motor transveral 4 cilindros em linha </p>
            <p class="texto-3">tração dianteira aclopamento embreagem monodisco a seco.</p>
        </div>
        <img class="imagem" src="DSCN9120.jpg">
        
    </section>


    <section class="estudante">
        <h2 class="estudante-titulo">Alunos:</h2>
        <div class="estudante-todos">
            <span></span>
        <div class="estudante-div">
                <img class="estudante-imagem" src="WhatsApp Image 2024-04-01 at 10.43.44.jpeg" alt="caio preto">
                <h3 class="estudante-nome">Caio</h3>
                <a href="https://www.instagram.com/caio.santox_?igsh=MXdrcTRlczNpZG43zw=="><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
                <a href="https://github.com/c410he"><img class="estudante-icone" src="github.png" alt="icone-github"></a>
                <a href="https://www.linkedin.com/in/caio-henrique-de-barros-dos-santos-5a000a302/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
        </div>
        <span></span>
        <div class="estudante-div">
             <img class="estudante-imagem" src="WhatsApp Image 2024-04-07 at 16.53.43 (1).jpeg" alt="foto">
             <h3 class="estudante-nome">João</h3>
             <a href="https://www.instagram.com/jaoo_xpp?igsh=MWxzMTc4eHRjYzR2"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
             <a href="https://github.com/jaoo8"><img class="estudante-icone" src="github.png" alt="icone-github"></a>
             <a href="https://www.linkedin.com/in/joao-henrique-cisielski-7a630b301/"><img class="estudante-icone" src="linkedin.png"></a>
        </div>
         
    </div>
    </section>
     <footer class="rodape">
       <img class="rodape-imagem" src="volante.png">
        <h1 class="rodape-texo">Fiat uno</h1>
    </footer>
</body>
</html>